#Packager: Dimitris Tzemos <dijemos~at~gmail~dot~com>

pkgname=wm-logout
pkgver=1.0
pkgrel=1dj
arch=noarch
source=("http://people.salixos.org/djemos/salix/openbox/wm-logout/1.0/$pkgname-$pkgver.tar.gz" "xlogout")
url="https://github.com/djemos/wm-logout.git"
docs=('AUTHORS' 'COPYING' 'ChangeLog')
#options=('nosrcpack')

slackdesc=\
(
#|-----handy-ruler------------------------------------------------------|
"$pkgname (presents a logout dialog)"
"Present a dialog to perform power management actions or logout from a"
"window manager."
)

build() {
	
cd $SRC/${pkgname}
#sed -i "s/python/python3/g" wm-logout || return 1
DESTDIR=$PKG sh install.sh || return 1
install -m755 $SRC/xlogout $PKG/usr/bin/ || return 1
}
